version: '3.8'

services:
  qdrant:
    container_name: qdrant
    image: qdrant/qdrant  # Specify the correct Qdrant version
    ports:
      - "6333:6333"
    volumes:
      - ./libraries/db/qdrant:/qdrant/storage
    networks:
      - guardrails-demo-network

  rag:
    container_name: rag-app
    build: ./libraries/db  # Path to the Qdrant API directory containing Dockerfile
    ports:
      - "6000:6000"
    volumes:
      - ./libraries/db:/app
    depends_on:
      - qdrant
    networks:
      - guardrails-demo-network

  alignscore:
    container_name: alignscore-server
    build: ./libraries/align_score  # Path to the AlignScore API directory containing Dockerfile
    ports:
      - "5000:5000"
    networks:
      - guardrails-demo-network

  chat:
    container_name: chatbot-app
    build: .  # Path to the app directory containing Dockerfile
    environment:
      - HOST=0.0.0.0
      - PORT=8000
      - INFERENCE_ENDPOINT=http://10.10.78.11:8081
      - INFERENCE_HEALTH_ENDPOINT=http://10.10.78.11:8081/health
      - RETRIEVAL_ENDPOINT=http://rag:6000/search
      - ALIGNSCORE_ENDPOINT=http://alignscore:5000
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      - qdrant
      - rag
    networks:
      - guardrails-demo-network


networks:
  guardrails-demo-network:
    driver: bridge
